{
    "name": "paywithsplit/magento-2-split",
    "license": "Apache-2.0",
    "type": "magento2-module",
    "description": "Pay with Split extension for Magento 2.",
    "require": {
    },
    "authors":[
        {
            "name":"Pay with Split",
            "homepage":"https://paywithsplit.co"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Split\\SplitPaymentGateway\\": ""
        }
    }
}